header{
    background-image:url("https://mir-s3-cdn-cf.behance.net/fa6047ccfae4e7df156982fbd57dcb9c/439457b7-7b60-4f5b-8fc9-60f9a6ed45a4_rwc_-2x660x3437x367x3437.jpg?h=16a7c20d54787d09fc2bd42ef973f91a")

}

#header{
    display: flex;
    justify-content:space-around;
    height: 30px;
   
}

.cajaCentral{
    display: flex;
    background-color: azure;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;

}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto au;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .cajaCentral{
    display:inline-block;
    justify-content: space-between;
    text-align: left;
    border-block: 50px;
  }

  div.fotos{
    display: flex;
    flex-direction: column;
    gap:0.5rem; /*para la separacion entre fotos */
  }
  

  div.fotos div img{

    width:200px;
    height:200px;

  }



  /* 
  VERSION DESKTOP
  */
  @media only screen and (min-width: 600px) {
    body {
      background-color: lightblue;
      display: grid;
      min-height: 100vh;
      grid-template-rows: 30rem 1fr;
      grid-template-columns: 30rem 1fr;
      grid-template-areas: 
        "header header "
        "aside fotos";/*  este todo es para la aerea general y ahora cortarla*/


    }
    
    body>header{
      grid-area: header;
    }
    body>header>div{
      display: flex;
      justify-content: space-around;
      background-color: rgba(0,0,0,0.2);
      
    }
    body>header>div>nav{
      display:flex;
      gap:2rem;
      
      

    }
    body>header>div>nav>div>a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
    }

    /*  los botones en color azul*/
    div>button{
      background-color: blue;
      border-radius: 25px;
      color:white;
    }

    aside.aside{

      grid-area:aside;
      display: flex;
      flex-direction: column;

    }

   div.fotos{
    grid-area: fotos;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    flex-direction: row;

   
    }
    div.fotos div img{
      width: 200px;
      height: 200px;
    }
  }